﻿* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  max-width: 790px;
  margin: 0 auto;
  font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  background: #fff;
  color: #111111;
  background-image:url('img/hotel.jpg');
  /* Van Dinh Tam HUYNH */
}

table, td {
  border-collapse: collapse;
}

a {
  text-decoration: none;
  color: #51b674;
}

.header {
  overflow: hidden;
  height: 65px;
}

.header a {
  color: inherit;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
}

.header-right ul li {
  display: inline-block;
  margin: 0 10px;
}

.button {
  border: none;
  padding: 14px 5px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  background-color: #0070c9;
  float: right;
}

.button:hover {
  background-color: #fff;
  color: #0070c9;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 310px;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background: #f2f2f2;
  color:#111111;
  /* Van Dinh Tam HUYNH */
}
.product:hover {
  background: #e3e3e3;
}

.description, .name{
  text-align: center;
}

.image img {
  display: block;
  max-width: 250px;
  width: 100%;
  margin: 0 auto;
}

.price {
  color: red;
  padding: 14px 28px;
  float: left;
}